@media screen and (max-width: 1200px) {
  .homepage {
    h1 {
      font-size: 4.5rem;
    }
    .description span {
      font-size: 1.9rem;
    }
  }
  .wrapper {
    width: 80vw;
  }
  .about {
    height: 330px;
    &-text {
      font-size: 1.8rem;
    }
    &-img::before {
      left: 10%;
    }
  }
  .parallax-container {
    .parallax img {
      width: 85%;
    }
  }
  .footer {
    .row .logo-img {
      img {
        width: 50%;
      }
    }
  }
}

@media screen and (max-width: 992px) {
  .description_card-item {
    flex: 0 1 calc(50% - 30px);
  }

  .parallax-container {
    padding: 0;
    .parallax img {
      bottom: 0;
      width: 100%;
    }
  }
}

@media screen and (max-width: 768px) {
  .about {
    height: 340px;
    margin: 80px 0 20px;
    &-text {
      font-size: 1.6rem;
    }
    &-img img {
      height: 150%;
    }
  }
  .homepage-text .description .btn {
    width: 250px;
  }
  .parallax-container {
    height: 700px;
    padding: 0;
    .parallax img {
      bottom: 0;
      width: 100%;
      //   object-fit: none;
    }
    .parralax-text {
      font-size: 4.5rem;
    }
  }
  .footer {
    .row .logo-img {
      img {
        width: 100%;
      }
    }
    &-author {
      margin-bottom: 60px;
    }
  }
}
@media screen and (max-width: 576px) {
  .home {
    .home-bcg {
      background: linear-gradient(
        0deg,
        rgba(142, 209, 33, 0) 0%,
        rgba(142, 209, 33, 0.13769257703081228) 10%,
        rgb(0 0 0 / 41%) 23%,
        rgb(0 0 0 / 49%) 35%,
        rgb(0 0 0 / 60%) 67%,
        rgb(142 209 33 / 0%) 90%,
        rgba(33, 209, 71, 0) 100%
      );
    }
  }

  .homepage {
    h1 {
      font-size: 4rem;
    }
    &-text {
      display: flex;
      align-items: flex-end;
      .description {
        display: flex;
        flex-direction: column;
        height: auto;
        position: relative;
        left: 0%;
        bottom: 0%;
        top: 0;
        width: 100%;
        color: #fff;
        // background: #00000075;
        padding: 20px;
        // top: 50%;
        span {
          margin: 5px 0;

          font-size: 1.6rem;
        }
      }
    }
    &-img {
      position: absolute;
      z-index: -10;
    }
  }

  .wrapper {
    width: 90vw;
  }
  .description_card-item {
    flex: 0 1 100%;
  }
  .about {
    &-img {
      position: absolute;
      left: 0;
      top: -50%;
      img {
        height: 100%;
      }
    }
  }
  .parallax-container {
    height: 500px;
    .parralax-text {
      font-size: 3rem;
    }
  }
}
